<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Attend.exe" version="1.0.0.0" publicKeyToken="921836d9ae6d877f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Screenshot (45).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Attend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Attend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Attend.exe" size="521688">
      <assemblyIdentity name="Attend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WoLhGcerp3cwNCpdBg26JxX3bF+Sm1Y7HDpZdmVOjPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Attend.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYpBwVCq6OUru1C6o+g3/+VvAIOAtNIJRIGMe2Y+4gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (44).ico" size="132062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K4Kv72vDEmHj+2bmZy4juapCGC14G6tfZQZ4LYsL2jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (45).ico" size="178526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JR8fAYV/qfcK0pyHmm5RTMyGDlZZU16wqr5Uk205AlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="d0db3b2a063bfff7279296f3640ef5b96cd46e75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sT7j6l0bqgLRWoLSBK1qJTA+i1nMyUn1yFwPEhtYtSM=</DigestValue></Reference></SignedInfo><SignatureValue>TVlA63YtAdY+qx+RBrNNd5xgdbZfNAzWhoDm42DqpDfZDcs7pPkW3Jtq3b8TvJ8PFmRhdlb4pd/LnJv9wgM/Y5hvI6CUjuhNDvumemgmtxpCBT+DwUu1fEsHlTE6Bp6Up3VU1SotnzXCAXF3dSiPxsTJWs2D/TwBQe0Z/ZYhPbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nvfMVLvQseNvLIfnK+jPGtKpTaZR6c1l2HVXRpY7/qy3jwY+nEarl5I42oEnQg7JlWR1dH9kfbqEqDToAC+9gmvAkE+fZwlOgWz9mgRfgF1YcM/Ndg4P9J7H7zzsYmgjmTgGmTp+pUqZ4lL7jig67Tirf4nyWmMPylmdZPhY3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23b5581b120f5cc8f549c9cc598b3e30256aad04d2825ad102aa1b5deae33eb1" Description="" Url=""><as:assemblyIdentity name="Attend.exe" version="1.0.0.0" publicKeyToken="921836d9ae6d877f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x8b4um2o/IMtpZkD0YcSCeyeg/V0FXwXKvu1+RJwdEE=</DigestValue></Reference></SignedInfo><SignatureValue>awZYfTlY0/UCf7JqzybRvUf3cAvguUghvHYKPClnL+F5sCXs2aNB3Px1dsinU8HMRBiv+B0b6vEfNeKNHbx4yK+bCLvIYBcVGXvuEhNwhD4Df95h7hylmyog66MYctNepInbbcCGm+wy8NT2aGZ+3ZTbBgVc0lXx7eZz1P+cqbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nvfMVLvQseNvLIfnK+jPGtKpTaZR6c1l2HVXRpY7/qy3jwY+nEarl5I42oEnQg7JlWR1dH9kfbqEqDToAC+9gmvAkE+fZwlOgWz9mgRfgF1YcM/Ndg4P9J7H7zzsYmgjmTgGmTp+pUqZ4lL7jig67Tirf4nyWmMPylmdZPhY3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQM5906D3XJp5K2/LTW8I/XDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjEwMDkxMDE1NTBaFw0yMzEwMDkxNjE1NTBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe98xUu9Cx428sh+cr6M8a0qlNplHpzWXYdVdGljv+rLePBj6cRquXkjjagSdCDsmVZHV0f2R9uoSoNOgAL72Ca8CQT59nCU6BbP2aBF+AXVhwz812Dg/0nsfvPOxiaCOZOAaZOn6lSpniUvuOKDrtOKt/ifJaYw/KWZ1k+Fjf/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8HEDVmj9A1XpTI8H27RpAXfE41fUEhU5c6LfwTDP6h/cOAmW3PZm3AV7tD824mHEkdgdeB9TCNCaMBi9DZ3eAMv5YyeLZJy1PbdyTVIWaLsKYeofXS7fw63H/tCT85tzD1OWQKj0bX2XoOCmO45/qpXxBzV0uQX8eFBStuZyGm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>