D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.exe
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.deps.json
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.runtimeconfig.json
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.runtimeconfig.dev.json
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.pdb
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.pdb
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csprojAssemblyReference.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.AssemblyInfoInputs.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.AssemblyInfo.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csproj.CoreCompileInputs.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.MvcApplicationPartsAssemblyInfo.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorComponent.input.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorComponent.output.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Attend Blazor V1.0.2.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.TagHelpers.input.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.TagHelpers.output.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorCoreGenerate.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorAssemblyInfo.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorAssemblyInfo.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\Attend Blazor V1.0.2.StaticWebAssets.Manifest.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\Attend Blazor V1.0.2.StaticWebAssets.xml
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Attend Blazor V1.0.2.styles.css
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorTargetAssemblyInfo.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorTargetAssemblyInfo.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.pdb
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.pdb
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.genruntimeconfig.cache
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csproj.CopyComplete
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Azure.Identity.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Dapper.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Server.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.IO.FileSystem.AccessControl.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\DatabaseLib.dll
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\DatabaseLib.pdb
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\AttendPages\DataTable.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\AttendPages\DataTable.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\AttendPages\ServiceAdd.razor.g.cs
D:\Test4\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\AttendPages\ServiceAdd.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.exe
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.deps.json
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.runtimeconfig.json
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.runtimeconfig.dev.json
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.pdb
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.pdb
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Azure.Identity.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Server.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.IO.FileSystem.AccessControl.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\DatabaseLib.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\bin\Debug\netcoreapp3.1\DatabaseLib.pdb
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csprojAssemblyReference.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.AssemblyInfoInputs.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.AssemblyInfo.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csproj.CoreCompileInputs.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorComponent.input.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\AttendPages\Add Service.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorComponent.output.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Attend Blazor V1.0.2.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.TagHelpers.input.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.TagHelpers.output.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorCoreGenerate.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\AttendPages\Add Service.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorAssemblyInfo.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorAssemblyInfo.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\Attend Blazor V1.0.2.StaticWebAssets.Manifest.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\Attend Blazor V1.0.2.StaticWebAssets.xml
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Attend Blazor V1.0.2.styles.css
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorTargetAssemblyInfo.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.RazorTargetAssemblyInfo.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.Views.pdb
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.csproj.CopyComplete
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.dll
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.pdb
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Attend Blazor V1.0.2.genruntimeconfig.cache
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\AttendPages\Inventory List.razor.g.cs
C:\Users\N.D\Desktop\Attend Blazor V1.0.2\Attend Blazor V1.0.2\obj\Debug\netcoreapp3.1\Razor\Pages\AttendPages\Inventory List.razor.g.cs
